/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import 'robertdudus-user-profile';


export namespace Components {

  interface IxtConnection {}
  interface IxtConnectionAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'IxtConnection': Components.IxtConnection;
  }

  interface StencilIntrinsicElements {
    'ixt-connection': Components.IxtConnectionAttributes;
  }


  interface HTMLIxtConnectionElement extends Components.IxtConnection, HTMLStencilElement {}
  var HTMLIxtConnectionElement: {
    prototype: HTMLIxtConnectionElement;
    new (): HTMLIxtConnectionElement;
  };

  interface HTMLElementTagNameMap {
    'ixt-connection': HTMLIxtConnectionElement
  }

  interface ElementTagNameMap {
    'ixt-connection': HTMLIxtConnectionElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
